body{
    background-color: rgb(20, 20, 20);
    max-width: 100vw;
    user-select: none;
    overflow-x: hidden;
}

.blob-cover{
    top: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 300px;
}

header{
   
    top: 0;
    width: 100vw;
    z-index: 2000;
    position: fixed;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.756),transparent
    );
}

button{
    cursor: pointer;
}


::-webkit-scrollbar{
    display: none;
}

:root{
    --rotateX: 20deg;
    --rotateY: 20deg;
}

.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}

.navfirst-part h1{
    padding-left: 4rem;
    cursor: pointer;
}

@media (max-width: 800px) {
    .navfirst-part h1{
        font-size: 20px;
    }
}

.navfirst-part{
    display: flex;
    align-items: center;
}

.navfirst-part ul{
    display: flex;
    padding: 0rem 1rem;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.511);
    inset: 0 0 0 30%;
    padding-top: 8rem;
    backdrop-filter: blur(20px);
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s transform cubic-bezier(0.14, 1.05, 0, 0.98);
}

.navfirst-part ul[data-visible="true"]{
    transform: translateX(0%);
    display: flex;
    padding: 0rem 1rem;
    position: absolute;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.511);
    inset: 0 0 0 30%;
    padding-top: 8rem;
    backdrop-filter: blur(20px);
    align-items: center;
}

.navfirst-part ul li{
    padding: 1rem;
    font-size: 18px;
    position: relative;
    opacity: 0.6;
    transition: 0.2s opacity ease;
    cursor: pointer;
}

.navfirst-part ul li:hover{
    opacity: 1;
}

.navfirst-part ul li::after{
    content: " ";
    position: absolute;
    background-color: aqua;
    bottom: -7px;
    border-radius: 0.5rem;
    height: 3px;
    width: 0%;
    left: 50%;
    box-shadow: 0 0 0.5rem aqua;
    transform: translateX(-50%);
    transition: 0.2s width ease;
}

.navfirst-part ul li:hover::after{
    width: 90%;
    box-shadow:
    inset 10px 0px 0px orange,
    inset 20px 0px 0px red,
    5px 5px 1rem aqua;
}

.navsecond-part button{
    background-color: transparent;
    border: 2px solid white;
    /* padding: 1rem 2rem; */
    border-radius: 2rem;
    transition: 0.2s all ease;
    font-weight: bolder;
}

@media (max-width:500px) {
    .navsecond-part button{
        padding: 0.5rem 1.2rem;
        font-size: 14px;
    }
}

.sign-in{
    padding: 1rem 2rem;
    font-size: 1rem;
}

.navsecond-part button:hover{
    color: black;
    background-color: aqua;
    border: 2px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 0.7rem aqua;
}

.toggle{
    position: absolute;
    z-index: 300;
    right: 0;
    margin-right: 3rem;
    padding: 1rem 1.2rem;
    text-align: center;
    font-weight: bolder;
}

.sign-in{
    margin-right: 7rem;
}

.blob{
    position: absolute;
    z-index: 0;
    width: 700px;
    height: inherit;
    aspect-ratio: 1;
    background-image: linear-gradient(
        to right,
        aqua,
        purple
    );
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    animation: blob-change 10s linear infinite;
}

@keyframes blob-change {
    0%{
        rotate: 0deg;
    } 50%{
        box-shadow: 
        inset 50px 50px 0px rgb(255, 186, 95),
        inset 100px 100px 0px rgb(0, 195, 255);
    } 100%{
        rotate: 360deg;
    }
}

@media (max-width:800px) {
    .blob{
        width: 300px;
 
        height: 300px;
    }
}

/* .background{
    height: 100vh;
    width: 100vw;
    position: absolute;
    backdrop-filter: blur(100px);
    z-index: 100;
} */
/*  */
main{
    height: 100%;
}

.main-container{
    height: 100%;
    width: 100vw;
    z-index: 300;
    backdrop-filter: blur(200px);
}

@media (max-width: 800px) {
    .main-container{
        backdrop-filter: blur(100px);
    }
}

.intoduction{
    padding-top: 15rem; 
    margin: 0rem 10rem;
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    text-align: center;
    transform-style: preserve-3d;
    transform: 
    perspective(5000px)
    rotateX(var(--rotateX))
    rotatey(var(--rotateY));
}

@media (max-width: 1200px) {
    .intoduction{
        padding-top: 10rem;
    }
}

.design img{
    width: 50vw;
    border-radius: 1rem;
    box-shadow: 0 0 50rem rgba(0, 255, 255, 0.156);
    position: relative;
    transform: translateZ(0px);
    opacity: 0.6;
}

.design{
    transform-style: preserve-3d;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 100;
    text-align: center;
    font-size: 40px;
    transform: translateZ(50px);
    /* text-shadow: 0 0 1rem black; */
}

.text h1{
    position: relative;
}


.text h1::after{
    content: " ";
    position: absolute;
    background-color: aqua;
    bottom: -7px;
    border-radius: 0.5rem;
    height: 3px;
    width: 0%;
    left: 50%;
    box-shadow: 0 0 0.5rem aqua;
    transform: translateX(-50%);
    transition: 0.2s width ease;
}

@media (max-width:1000px) {
    .text h1::after{
        content: " ";
        position: absolute;
        background-color: aqua;
        bottom: 15px;
        border-radius: 0.5rem;
        height: 3px;
        width: 0%;
        left: 50%;
        box-shadow: 0 0 0.5rem aqua;
        transform: translateX(-50%);
        transition: 0.2s width ease;
    }
}

@media (max-width:1000px) {
    .text{
        font-size: 20px;
    }
    .text h1{
        padding: 2rem 0rem;
    }
    .design img{
        width: 70vw;
    }
}

.intoduction .design:hover .text h1::after{
    width: 100%;    
}

.design-button{
    padding: 0.5rem 2rem;
    background-color: transparent;
    border-radius: 1rem;
    border: 2px solid white;
    font-weight: bolder;
    transition: 0.2s all ease;
}

.design-button:hover{
    color: black;
    box-shadow: inset
    0px 20px 1rem white,
    inset 0px 40px 1rem aqua,
    inset 0px 60px 1rem purple,
    inset 0px 80px 1rem yellow,
    0 0 1rem aqua;
    border-left: 2px solid red;
    border-right: 2px solid red;
}

.left-column,.right-column{
    transform: translateZ(40px);
    position: relative;
    z-index: 100;
    transform-style: preserve-3d;
}

.left-column::after,.right-column::after{
    content: " ";
    background-image: linear-gradient(
        to right,
        aqua,
        purple
    );
    height: 100%;
    width: 100%;
    position: absolute; 
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    transform: translateZ(-10px);
    transition: 0.5s box-shadow ease;
    filter: blur(50px);
    opacity: 0.5;
}

.left-column:hover::after,.right-column:hover::after{
    box-shadow: 
    inset 50px 50px 0px rgb(255, 186, 95),
    inset 100px 100px 0px rgb(0, 195, 255);
}
              
@media (max-width: 1200px) {
    .hidden{
        display: none;
    }
}


.what-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
}

@media (max-width: 1000px) {
  .what-container{
    margin-top: 0rem;
    font-size: 13px;
  }  
}

@media (max-width: 600px) {
    .what-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}   

.what-container > span{
    color: aqua;
}

.astro{
    color: rgb(255, 107, 255);
}


.your{
    color: orange;
}

.dmzt{
    padding-top: 5px;
}

.what{
    padding-bottom: 5rem;
}

@media (max-width: 800px) {
    .what{
        padding: 2rem;
    }
}

.dmzt-two > button{
    margin: 1.2rem 0rem;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    transition: 0.2s all ease;
    font-weight: bolder;
}

.dmzt-two > button:hover{
    box-shadow: 
    inset 0px 10px 1rem white,
    inset 0px 20px 1rem aqua, 
    inset 70px 0px 1rem aqua,
    0 0 1rem aqua;
    color: black;
    border-left: 2px solid purple;
    border-right:2px solid  purple;
    border-top: 1px solid rgba(255, 255, 255, 0);
    border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.carousel{
    width: 100vw;
    position: relative;
    transform: translateY(50%);
    place-items: center;
}


.image-track{
    display: flex;
    gap:1rem;
    position: absolute;
    left: 50%;
    translate: 0% -50%;
}

.image-track div img{
    height: 56vmin;
    width: 40vmin;
    object-fit: cover;
    object-position: center;
    /* box-shadow: 0 0 1rem black; */
    border-radius: 1rem;
}




.image-1{
    width: 40vmin;
    transition: 0.3s all ease;
}
.image-1:hover{
    width: 50vmin;
}



.image-1{
    position: relative;
}
.image-1 .content-1{
    position: absolute;
    background-color: rgba(255, 250, 240, 0.133);
    padding: 1rem;
    translate: -5%;
    backdrop-filter: blur(100px);
    border-radius: 1rem;
    top: 50%;
    left: 30%;
    opacity: 0;
    transition: 0.3s all cubic-bezier(0.05, 0.91, 0.21, 0.95);
    box-shadow: 0 0 3rem black;
    font-family: system-ui;
    z-index: 10000;
}

@media (max-width: 700px) {
    .content-1{
        width: 50vw;
    }
}

@media (max-width: 600px) {
    .content-1{
        font-size: 14px;
    }
}

.image-1:hover .content-1{
    opacity: 1;
}

.plus{
    position: absolute;
    top: 50%;
    z-index: 1000;
    left: 50%;
    translate: -50% -50%;
}

.content-1 > button {

    background-color: transparent;
    backdrop-filter: blur(100px);
    border: 2px solid white;
    font-weight: bolder;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem 0rem;

}

.button-scroll{
    margin-top: 10rem;
    position: relative;
    margin-left: 1rem;
}

@media (max-width:800px) {
    .button-scroll{
        margin-top: 5rem;
    }
}

.exo{
    display: grid;
    place-items: center;
    width: 100vw;
}

.scroll{

    padding: 2rem 2.4rem;
    background-color: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    margin: 1rem;
    transition: 0.2s all ease;
    
}


.scroll:hover{

    top: 50%;
    padding: 1rem 1.2rem;
    border: 2px solid aqua;

}

.scroll:hover a{
    font-weight: bolder;
}

.car{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin-bottom: 10rem;
    justify-content: space-evenly;
}

@media (max-width:1200px) {
    .car{
        display: none;
    }
}

.planets-grid{
    display: none;
}

@media (max-width:1200px) {
    .planets-grid{
        display: block;
    }
}

.exo h1{
    position: relative;
    margin-bottom: 7rem;
}

@media (max-width: 600px) {
    .exo h1{
        font-size: 20px;
        margin-bottom: 0rem;
    }
}

.head{
    text-align: center;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head h2{
    position: relative;
}

.head h2::after{
    position: absolute;
    content: " ";
    width: 0%;
    height: 3px;
    background-color: aqua;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -10px 0px aqua,inset
    -20px 0px 0px rgb(20, 20, 20),
    0 0 1rem aqua;
    transition: 0.2s all ease;
}

.planets-grid:hover .head h2::after{
    width: 100%;
}

.planets-grid{
    margin-bottom: 5rem;
}

.exo h1::after{
    position: absolute;
    content: " ";
    width: 0%;
    height: 3px;
    background-color: aqua;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -10px 0px aqua,inset
    -20px 0px 0px rgb(20, 20, 20),
    0 0 1rem aqua;
    transition: 0.2s all ease;
}

.car:hover .exo h1::after{
    width: 100%;
}

.img-layout-grid > .image-2 {
     position: relative;
}

.img-layout-grid {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
}

@media (max-width: 800px) {
    .img-layout-grid{
        grid-template-columns: 1fr;
    }
}

.img-layout-grid > .image-2 > img{
    height: 56vmin;
    width: 100%;
    display: inline-block;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 0;
    padding: 0.5rem 1rem;
}



.content-2{
    position: absolute;
    top: 20%;
    left: 50%;
    width:  46vmin;
    z-index: 100;
    background-color: rgba(255, 250, 240, 0.133);
    padding: 1rem;
    translate: -5%;
    backdrop-filter: blur(100px);
    border-radius: 1rem;
    opacity: 0;
    transition: 0.2s opacity ease;
}

 .image-2:hover > .content-2 {
    /* font-size: 10px; */
    opacity: 1;
}

@media (max-width: 600px) {
    
 .image-2:hover > .content-2 {
    font-size: 10px;
}
}

.image-2{
    transition: 0.2s padding-bottom ease;
}

.image-2:hover{
    padding-bottom: 2rem;
}

@media (max-width: 800px) {
    .image-2:hover{
        padding-bottom: 0.2rem;
    }
}


.content-2 > button {
    background-color: transparent;
    border: 2px solid white;
    /* padding: 1rem 2rem; */
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    transition: 0.2s all ease;
    font-weight: bolder;
    margin-top: 1rem;
}

.content-2 > button:hover{
    color: black;
    background-color: aqua;
    border: 2px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 0.7rem aqua;   
}

.discover{

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.discover h1{
    position: relative;
}






.discover > h1::after{

    position: absolute;
    content: " ";
    width: 0%;
    height: 3px;
    background-color: aqua;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -10px 0px aqua,inset
    -20px 0px 0px rgb(20, 20, 20);
    transition: 0.2s all ease;
    box-shadow: 0 0 1rem aqua;
    animation: line 0.5s infinite linear;

}


.discover:hover > h1::after{

    width: 100%;

}

.discover-container-grid{
   
    display: flex;
    justify-content: center;
    padding: 5rem;
   
}

@media (max-width: 500px) {
    .discover-container-grid{
        flex-direction: column;
        padding: 2rem;
    }
}


.discover-container-grid  button{

    background-color: transparent;
    border: 2px solid white;
    /* padding: 1rem 2rem; */
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    transition: 0.2s all ease;
    font-weight: bolder;

}

.discover-container-grid button:hover{

    color: black;
    background-color: aqua;
    border: 2px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 0.7rem aqua;

}

.content-1 > button {

    background-color: transparent;
    border: 2px solid white;
    /* padding: 1rem 2rem; */
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    transition: 0.2s all ease;
    font-weight: bolder;
    margin-top: 1rem;


}

.content-1 > button:hover{

    color: black;
    background-color: aqua;
    border: 2px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 0.7rem aqua;

}


.column-left, .column-right{

    font-size: 30px;
    padding: 2rem;

}

@media (max-width: 900px) {
    .column-left, .column-right {
        font-size: 20px;
    } 
    .true{
        display: none;
    }
}

@media (max-width: 500px) {
    .column-left, .column-right {
        font-size: 16px;
    } 
    .true{
        display: none;
    }
}


.column-left > button, .column-right > button{
    margin: 1rem 0rem;
}


.credits{
    font-size: 20px;
    text-align: center;
    padding: 5rem;
}



.credits button{
    font-size: 14px;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 2px solid white;
    font-weight: bolder;
    border-radius: 2rem;
    margin-top: 2rem;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(5000px)
    translateZ(10px)
    rotateX(0deg)
    rotateY(0deg);
    transition: 0.2s all ease;
    text-shadow: 0 0 1rem white;

}

.credits button::after{
    content: " ";
    position: absolute;
    inset: -1rem;
    background-color: transparent;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: inherit;
    transform: translateZ(-15px);
    transition: 0.2s all ease;
}


.credits button:hover::after{
    background-color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.credits button:hover{
    border-top: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    border-left: 2px solid white;
    border-right:2px solid white;
   transform:  translateZ(20px)
   rotateX(40deg)
   rotateY(2deg);
}

.credits button a{
    color : white;
    transition: 0.2s all ease;
    position: relative;
}

.credits button a::before{
    position: absolute;
    content: " ";
    width: 0%;
    height: 2px;
    border-radius: 2rem;
    background-color: blue;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -10px 0px aqua,inset
    -20px 0px 0px rgb(20, 20, 20);
    transition: 0.2s all ease;
    box-shadow: 0 0 1rem aqua;   
}

.credits button:hover a::before{
    width: 100%;   
}

.credits button a::after{
    position: absolute;
    content: " ";
    width: 0%;
    height: 2px;
    border-radius: 2rem;
    background-color: blue;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -10px 0px aqua,inset
    -20px 0px 0px rgb(20, 20, 20);
    transition: 0.2s all ease;
    box-shadow: 0 0 1rem aqua;   
}

.credits button:hover a::after{
    width: 100%;
}


.credits button:hover a {
    color: black;
    /* text-shadow: 5px 5px 10px black; */
}

footer{
    background-color: rgb(0, 111, 128);
}

.wrapper-footer{
    display: flex;
    gap: 4rem;
    justify-content: space-around;
}

@media (max-width: 600px) {
    .wrapper-footer{
        padding:0rem  5rem;
    }
}

.img-wrapper { 
    position: relative;
    width: 200px;
    aspect-ratio: 3 / 4;
    transform-style: preserve-3d;
    transform: perspective(1000px)
    rotateX(var(--rotateX))
    rotateY(var(--rotateY));
}

.img-wrapper::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    inset: -200px;
    top: -6%;
    left: 9%; 
    background-color: black;
    transform: translateZ(-10px);
    filter: blur(40px);
}

.wrapper-footer{
    height: 100%;
    backdrop-filter: blur(10px);
}

.wrapper-footer > .img-wrapper > img{
    width: 200px;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: -6%;
    left: 9%; 
    /* box-shadow:  0 0 1rem black; */
    transform: translateZ(10px);
}

@media (max-width: 600px) {
    .img-wrapper{
        display: none;
    }
}

.footer-right{
    
    z-index: 1000;

}

.footer-flex { 
    
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 2rem;
    margin-right: 3rem;
    justify-content: center;

}



.footer-partnership > h1{
    font-weight: bolder;
    font-size: 14px;
    opacity: 0.7;
}

.footer-right-wrappper{
    height: 90%;
    display: grid;
    padding: 2rem 0rem;
}

.footer-list > li {
    padding: 0.2rem 0rem;
    font-size: 14px;
    opacity: 0.5;
    transition: 0.2s opacity ease;
}

.footer-list > li:hover {
    opacity: 1;
}

.footer-list {
    padding-top: 1rem;
}

.footer-right hr{
    margin : 0.5rem 0rem;
    opacity: 0.5;
}

.below-footer{
    display: flex;
    justify-content: space-between;
    border-top: 3px solid rgba(255, 255, 255, 0.442);
    margin-top: 0.5rem;
    border-radius: 0.2rem;
    padding-top: 0.5rem;
}

@media (max-width: 800px) {
    .below-footer{
        justify-content: space-evenly;
    }
}

.below-footer > span{
    font-weight: bolder;
    opacity: 0.7;
}

.wrapper-footer{
    
}

.below-footer ul{
    display: flex;
}

.below-footer > ul > li{
    padding: 0rem 0.5rem;
}

svg{
    fill: white;
}